

button:focus, input:focus {
    outline: 0;
}

/**************************** Header ****************************/

.header {
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    height: 60px;
    margin-left: 0px;	
}

.header-wrapper {
    margin-right: 50px;
    margin-left: 50px;	
}

.brandName {
    font-family: BrushScriptMT;
    font-size: 3em;
    color: #F6A623;
    letter-spacing: -1.16px;
    z-index: 1;
    position: absolute;
    top: -7px;	
}

.brandName:hover, 
.brandName:focus,
.brandName:active {
    color: #F6A623;
    text-decoration: none;
}

.navbar-brand {
	/* Sign Up: */
    font-family: ArialMT;
    font-size: 20px;
    color: #4f4a4a;
    letter-spacing: -0.87px;
    z-index: 1;
    position: relative;
    top: 7px;
}

.left-navbar {
	left: 19px;
}


/**************************** HOME ****************************/

.body-container {
    margin-top: 4em;
}

.textHeader-paragraph {
	font-family: inherit !important;
    font-size: 48px !important;
    line-height: 56px !important;
    letter-spacing: -0.8px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    color: #5e5b5b !important;
    font-weight: 300 !important;
}

.textHeader {
    color: #F6A623;
    font-family: inherit !important;
    font-size: 48px !important;
    line-height: 56px !important;
    letter-spacing: -0.8px !important;
    font-weight: 500;
}

.search-container {
    height: 90px;
    background: #FFFFFF;
    border: 1px solid rgba(165, 165, 165, 0.41);
    border-radius: 5px;
    box-shadow: rgb(220, 224, 224) 0px 1px 3px 0px;
    margin: 75px 0;
    width: 80%;
}

.input-wrapper {
    padding: 15px 16px 8px;
    border-right: 1px solid rgba(165, 165, 165, 0.41);
    height: 90px;
}

.left-input-wrapper {
    margin-top: 14px;
}

.search-label-right, .search-label-left {
	padding-bottom: 0px;
    z-index: 1;
    position: relative;
}

.search-label-right {
	left: 20px;
}

.search-label-left {
	left: 2px;
}

.search-input-right, .search-input-left {
    position: relative;
    padding: 5px;
    border-style: hidden;
    font-size: 19px;
    letter-spacing: -0.5px;
    line-height: 22px;
}

.search-input-right {
	left: 29px;
}

.search-input-left {
	left: 12px;
}

.search-button {
    z-index: 1;
    position: absolute;
    right: -7em;
    top: 4px;
    background: #f6a623;
    border: #f6a623;
}

.nextText-button {
    display: none;
}

/***************** Card Events *****************/

.event-img {
	height: 25em;
	width: 16em;
}
svg {
	fill: rgb(118, 118, 118);
    height: 24px;
    width: 24px;
}

.nextArrow-button {
    cursor: pointer !important;
    background-color: transparent !important;
    color: buttontext !important;
    border: 0px !important;
    display: block !important;
  /*  float: right;
    z-index: 1;
    position: absolute;
    right: 150px;
    top: 46em;*/
}

.category-title {
	/* Food & Drink: */
    font-family: Arial;
    font-size: 24px;
    color: #4A4A4A;
    letter-spacing: -0.87px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.event-title {
	/* Flashmob & burning m: */
    font-size: 18px;
    /*color: rgba(72, 72, 72, 0.8);*/
    letter-spacing: -0.87px;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
}

.category-wrapper {
    display: flex;
    justify-content: center;
    align-self: center;
}

.event-header-wrapper {
    padding: 10px;
    color: rgb(250,250,250);
    background-color: rgba(0, 0, 0, 0.4);
    padding-bottom: 30px;
}

.search-mobile-form-container {
    display: none;
}




/************************** EVENT-DETAILS PAGE **************************/



#navBar {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
    z-index: 100;
}

.search-detailPage {
    display: flex;
    justify-content: space-between;
}

.brandName-eventDetail {
    margin-left: 110px;
}

.search-form-container {
    margin-right: 95px;
}

.search-wrapper {
    padding-top: 10px;
    margin-right: 10px;
}

.search-input {
    margin-right: 10px;
    padding-right: 10px;
}

.search-button-detail, .event-button {
    background: #f6a623;
    border: #f6a623;
}

.search-button-detail {
    padding-bottom: 5px;
    padding-top: 5px;
}

.eventDetail-container {
    margin-top: 110px;
    margin-left: 100px;
    margin-right: 100px;
}

.event-info {
    padding-top: 0px;
}

.tips-content {
    border-top: 1px solid gray;
    padding-top: 30px;
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
}

.image-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.image-detailPage {

}

.eventDetail-rating {
    margin: auto;
}

.content-section {
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.anonymous-icon {
    width: 50px;
    height: 50px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.info-list {
    list-style: none;
}

.line2-address {
    margin-left: 81px;
}

.info-list-category {
    color: #F6A623;
    font-weight: bold;
}

#address, #website{
    margin-right: 15px;
}

#phone {
    margin-right: 30px;
}

.content-text {

}

.map-container {
    height: 450px;
    margin-top: 70px;
}

.eventDetail-rating {

}

.image-container > .stars-container {
    margin-left: 5.5em;
    margin-top: 10px;
}


/************************** EVENT SEARCH LIST PAGE **************************/


.category-page-container {
    margin-top: 150px;
}


/**************************** FOOTER ****************************/

.footer-container {
    margin-top: 100px;
    margin-bottom: 50px;
}

hr {
    border-top: 1px solid #8c8b8b;
    width: 90%;
}

.footer {
    height: 60px;
}

.footer-wrapper {
    margin-right: 50px;
    margin-left: 50px;  
}

.brandName-footer {
    font-family: BrushScriptMT;
    font-size: 3em;
    color: gray;
    letter-spacing: -1.16px; 
    margin-left: 25px;
}





/****Animation*******/

body {
    animation: imageAnimationFadeInBody 10s cubic-bezier(1,-0.3, 0, 1.33) 1;
}

@keyframes imageAnimationFadeInBody { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  55% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
}


@keyframes imageAnimationFadeIn { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  50% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
}

@keyframes imageAnimationFadeOut { 
  0% { 
    opacity: 1; 
    animation-timing-function: ease-out;
  }
  50% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
}

/*********Media Queries**********/


/**************************** Media Queries 801-1100 ****************************/


@media screen and (min-width: 801px) and (max-width: 1100px) {
/**************************** HOME ****************************/
  /*  body{ 
        border: 5px solid blue;
     }*/

    .search-container {
        display:flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .event-img {
        height: 21em;
        width: 12em;
    }
    .event-title {
        font-size: 16px;
    }

    .input-wrapper {

    }

    btn-lg {
        font-size: 1rem;
    }

    .search-button {
        right: -5em;
    }

/************************** EVENT-DETAILS PAGE 801-1100 **************************/

.eventDetail-container {
    margin-right: 240px;
}


/**************************** FOOTER Media Queries 801-1100 ****************************/

    hr {
        width: 80%;
    }

}





/**************************** Media Queries 0-800 ****************************/



@media (max-width: 800px) {

/**************************** Header  0-800 ****************************/


    .brandName-eventDetail {
        display: none; 
    }

    .search-input {
        width: 105px;
    }

    .search-form-container {
        margin-right: 45px;
    }


/**************************** HOME 0-800 ****************************/


   /* body{ 
        border: 5px solid red;
     }*/

     .body-container {
        margin-top: 3em;
    }

    .textHeader-paragraph {
        font-size: 36px !important;
        line-height: 56px !important;
        letter-spacing: -0.8px !important;
        padding-top: 8px !important;
        padding-bottom: 8px !important;
        color: #5e5b5b !important;
        font-weight: 300 !important;
    }

    .textHeader {
        color: #F6A623;
        font-family: inherit !important;
        font-size: 36px !important;
        line-height: 56px !important;
        letter-spacing: -0.8px !important;
        font-weight: 500;
    }

    .search-container {
        display:flex;
        justify-content: space-between;
        flex-direction: row;
        width: 70%;
    }

    .event-img {
        height: 21em;
        width: 12em;
    }
    .event-title {
        font-size: 16px;
    }

    .input-wrapper {
        width: 40%;
    }

    btn-lg {
        font-size: 1rem;
        padding: .50rem 1rem;
    }

    /*.search-button {
        right: -6em;
    }*/

    .search-container {
        display: none;
    }

    .search-mobile-form-container {
        display: block;
    }

    .search-mobile-button-detail {
        background: #f6a623;
        border: #f6a623;
        margin-left: 10px;
        padding: 8px;
    }

    .search-input-mobile {
        border-radius: 4px;
        height: 30px;
        margin-left: 10px;
        width: 150px;
    }

    .nextArrow-button, svg {
        display: none;
        padding-top: 25px;
    }

    .nextText-button {
        display: block;
        background: #f6a623;
        border: #f6a623;
    }

    .event-img {
        margin-top: 20px;
    }


    .category-wrapper {
        display: block;
    }
    .event-img {
        height: 15em;
        width: 10em;
    }

    .category-title {
        font-size: 18px;
    }

    .event-title {
        font-size: 14px;
    }

/*    .nextArrow-button {
    float: right;
    z-index: 1;
    position: absolute;
    right: 150px;
    top: 46em;
    }*/

/************************** EVENT-DETAILS PAGE 0-800 **************************/





.eventDetail-container {
    margin-right: 100px;
    margin-left: 15px;
    margin-right: 15px;
    display:flex;
    justify-content: center;
    flex-direction: column;

}

.tips-content {
    margin-top: 25px;
 
}

.image-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.map-container {
    height: 400px;
}

/*.image-style {
    height: 400px;
    width: 280px;
    background-position: center center;
}*/



/**************************** FOOTER Media Queries 0-800 ****************************/
    
    .footer-container {
        margin-top: 75px;
    }

    hr {
        width: 70%;
    }

    .brandName-footer {
        margin-left: 10px;
    }

}








